View/Controls/AddApartmentC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.AddApartmentC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center">Add apartment</TextBlock>
        <TextBlock Name="locationTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Location</TextBlock>
        <TextBlock Name="rentalFeeTB" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Rental Fee</TextBlock>
        <TextBlock Name="numberOfPartnersTB" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Number of partners</TextBlock>
        <TextBox Name="locationTbox" Grid.Row="1" Grid.Column="1" Margin="0,12,12,12"></TextBox>
        <TextBox Name="rentalFeeTbox" Grid.Row="2" Grid.Column="1" Margin="0,12,12,12"></TextBox>
        <ComboBox Name="numberOfPartnersCbox" Grid.Row="3" Grid.Column="1" Margin="0,12,12,12"></ComboBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="petFriendlyTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Pet friendly</TextBlock>
            <CheckBox Name="petFriendlyCB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,13,49,10"></CheckBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="isKosherTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">is kosher</TextBlock>
            <CheckBox Name="isKosherCB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13,59,10"></CheckBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="isSmokingFriendlyTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Is smoking friendly</TextBlock>
            <CheckBox Name="isSmokingFriendlyCB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,12,49,10"></CheckBox>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="Button_Click">Publish</Button>
        </Grid>
    </Grid>
</UserControl>
