View/Controls/AddActivityC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.AddActivityC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="mainGrid">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkRed">Add activity</TextBlock>
        <TextBlock Grid.Row="1" Margin="20 0 0 0">Select activity type:</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="10 0 0 0" Name="activityTypeCb"></ComboBox>
            <Button Grid.Column="1" Click="Button_Click">Select</Button>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
