View/Controls/AddSportC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.AddSportC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center">Add sport</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Sport type</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">City</TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Address</TextBlock>
        <ComboBox Name="sportTypeCB" Grid.Row="1" Grid.Column="1" Margin="10,4,45,0"></ComboBox>
        <ComboBox Name="cityCB" Grid.Row="3" Grid.Column="1" Margin="10,4,45,0"></ComboBox>
        <ComboBox Name="addressCB" Grid.Row="5" Grid.Column="1" Margin="10,4,45,0"></ComboBox>
        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">number of players</TextBlock>
        <ComboBox Name="numOfPlayersCB" Grid.Row="7" Grid.Column="1" Margin="10,4,45,0"></ComboBox>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Grid.Row="8" Margin="10,5,10,0" Name="descTb" Grid.RowSpan="4"/>
        <Grid Grid.Row="12" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="Button_Click" Grid.ColumnSpan="2">Publish</Button>
        </Grid>
    </Grid>
</UserControl>
