View/Controls/AddTripC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.AddTripC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center">Add trip</TextBlock>
        <TextBlock Grid.Row="1" Margin="40 0 0 0">Trip region:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 0 20 0" Name="regionCb"></ComboBox>
        <TextBlock Grid.Row="3" Margin="40 0 0 0">Destinations:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 20 0" Name="destinationsTb"></TextBox>
        <TextBlock Grid.Row="5" Margin="40 0 0 0">Budget:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0 0 20 0" Name="budgetTb"></TextBox>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7">Trip description:</TextBlock>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Grid.Row="9" Margin="10 0 10 0" Name="descTb"></TextBox>
    </Grid>
</UserControl>
