View/Controls/AddTripC.xaml

<UserControl
    x:Class="PartnersMatcher.View.Controls.AddTripC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Name="numOfPartnersCB"
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,0,20,0" />
        <TextBlock
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Number of Partners
        </TextBlock>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkRed">
            Add trip
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="40,0,0,0">Trip region:</TextBlock>
        <ComboBox
            Name="regionCb"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,20,0" />
        <TextBlock Grid.Row="3" Margin="40,0,0,0">Destinations:</TextBlock>
        <TextBox
            Name="destinationsTb"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,20,0" />
        <TextBlock Grid.Row="5" Margin="40,0,0,0">Budget:</TextBlock>
        <TextBox
            Name="budgetTb"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,20,0" />
        <TextBlock
            Grid.Row="9"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Trip description:
        </TextBlock>
        <TextBox
            Name="descTb"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            AcceptsReturn="True" />
        <Grid Grid.Row="14" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="publishBtn"
                Grid.ColumnSpan="3"
                Margin="99,-6,1,5"
                Click="publishBtn_Click"
                Content="Publish" />
        </Grid>
    </Grid>
</UserControl>