View/Controls/ApartmentsC.xaml

<UserControl
    x:Class="PartnersMatcher.View.Controls.ApartmentsC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="0,10,0,0">City:</Label>
        <ComboBox
            Name="cityBox"
            Grid.Column="1"
            Margin="0,10,0,5" />
        <CheckBox
            Name="pets"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            pet friendly
        </CheckBox>
        <CheckBox
            Name="smoking"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center">
            smoking friendly
        </CheckBox>
        <CheckBox
            Name="kosher"
            Grid.Row="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center">
            kosher
        </CheckBox>
        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center">Max rental fee (NIS)</TextBlock>
            <Slider
                Name="sl"
                Grid.Row="1"
                Height="19"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="8000"
                TickFrequency="100"
                TickPlacement="BottomRight" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,5,0"
                Text="{Binding ElementName=sl, Path=Value}" />
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="0,10,5,10"
            Click="Button_Click">
            Search
        </Button>
        <Label
            Name="resultsLbl"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Foreground="Red"
            Visibility="Hidden">
            Results:
        </Label>
        <ListBox
            Name="activityBox"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding FilteredApts}"
            SelectionChanged="activityBox_SelectionChanged"
            Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ApartmentViewC Apartment="{Binding FilteredApts}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="btn"
            Grid.Row="4"
            Grid.Column="4"
            Margin="0,0,10,0"
            Click="Button_Click_1"
            Visibility="Hidden">
            View details
        </Button>
    </Grid>
</UserControl>