View/Controls/JoinRequests.xaml

<Window x:Class="PartnersMatcher.View.Controls.JoinRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
        mc:Ignorable="d"
        Title="JoinRequests" Height="280" Width="410" ResizeMode="NoResize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="title"></TextBlock>
        <ListBox SelectionMode="Multiple" Name="requestsLB" Grid.Row="2"></ListBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">Accept</Button>
            <Button Grid.Column="1" Click="Button_Click_1">Ignore</Button>
        </Grid>
    </Grid>
</Window>
