View/Controls/SearchControl.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">Search for activity</TextBlock>
        <TextBlock Grid.Row="1" Margin="10">Looking for:</TextBlock>
        <ComboBox Name="serchBox" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="serchBox_SelectionChanged"></ComboBox>
        <Grid Name="activityGrid" Grid.Row="2" Grid.ColumnSpan="3"></Grid>
    </Grid>
</UserControl>
