View/Controls/SignC.xaml

<UserControl
    x:Class="PartnersMatcher.View.Controls.SignC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Hello guest, Welcome to PartnerMatcher"
            FontSize="13"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="2"
            Margin="5,5,10,5"
            Text="Email: " />
        <TextBox
            Name="emailTxt"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,10,5" />
        <TextBlock Grid.Row="4" Margin="5,5,10,5">Password:</TextBlock>
        <PasswordBox
            Name="passwordTxt"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,5,10,5" />
        <Button Grid.Row="6" Click="Button_Click_1">Sign in</Button>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Click="Button_Click">
            Sign up
        </Button>
    </Grid>
</UserControl>