View/Controls/SportDisplayC.xaml

<Window
    x:Class="PartnersMatcher.View.Controls.SportDisplayC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkRed"
            Text="{Binding SportType}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0 0 0">City</TextBlock>
            <TextBlock FontSize="14" Text="{Binding City}" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0 0 0">Address</TextBlock>
            <TextBlock FontSize="14" Text="{Binding Address}" Margin="20 0 0 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="maxPrispentas" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Max Prticipants" VerticalAlignment="Top" FontWeight="Bold" Width="91"/>
        <TextBlock x:Name="maxPrispentasInout" HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding MaxUsers}" VerticalAlignment="Top"/>
        <ListBox x:Name="PrispentaslistBox" HorizontalAlignment="Left" Height="90" Margin="6,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="prticipantsLabel" FontWeight="Bold" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="List of Prticipants" VerticalAlignment="Top"/>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="89" Width="109"/>
        <TextBlock x:Name="DescriptionLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="42,24,0,0" Grid.Row="4" Grid.RowSpan="3" TextWrapping="Wrap" Text="Description"   FontWeight="Bold" VerticalAlignment="Top"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btn" Click="btn_Click">Ask to join</Button>
        </Grid>
    </Grid>
</Window>