View/Controls/SportViewC.xaml

<UserControl
    x:Class="PartnersMatcher.View.Controls.SportViewC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock>City:</TextBlock>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="{Binding Location}" />
        <TextBlock Grid.Column="2">Sport type:</TextBlock>
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="{Binding SportType}" />
        <TextBlock Grid.Row="1">Max participants:</TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="{Binding MaxUsers}" />
    </Grid>
</UserControl>