View/Controls/SportViewC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.SportViewC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>City:</TextBlock>
        <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Location}"></TextBlock>
        <TextBlock Grid.Column="2">Sport type:</TextBlock>
        <TextBlock Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding SportType}"></TextBlock>
        <TextBlock Grid.Row="1">Max participants:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding MaxUsers}"></TextBlock>
    </Grid>
</UserControl>
