View/Controls/TripViewC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.TripViewC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>Region: </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Region}" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="2">Countries:</TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding Destination}" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="1">Description:</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding ActivityName}" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</UserControl>
