View/Controls/TripC.xaml

<UserControl x:Class="PartnersMatcher.View.Controls.TripC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PartnersMatcher.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="0 10 0 0">Region:</Label>
        <Button Grid.Row="4" Grid.Column="4" Margin="0 0 10 0" Click="Button_Click_1" Visibility="Hidden" Name="btn">View details</Button>
        <ComboBox Name="regionBox" Grid.Column="1" Margin="0 10 0 5"></ComboBox>
        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center">Budget (NIS)</TextBlock>
            <Slider Margin="10 0 0 0" Grid.Row="1" Height="19" VerticalAlignment="Top" Maximum="30000" TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="True" Name="sl"></Slider>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 0 5 0" Text="{Binding ElementName=sl, Path=Value}"></TextBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="4" Margin="0 10 5 10" Click="Button_Click">Search</Button>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5" Foreground="Red" Visibility="Hidden" Name="resultsLbl">Results:</Label>
        <ListBox SelectionChanged="activityBox_SelectionChanged" Name="activityBox" Grid.Row="3" Grid.ColumnSpan="5" ItemsSource="{Binding FilteredTrips}" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TripViewC Trip="{Binding FilteredTrips}"></local:TripViewC>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>