View/SignUpW.xaml

<Window
    x:Class="PartnersMatcher.View.SignUpW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartnersMatcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sign up"
    Width="720"
    Height="405"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            Sign up form
        </Label>
        <TextBlock
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Center"
            Text="Full name:" />
        <TextBlock
            Grid.Row="4"
            Margin="10"
            VerticalAlignment="Center"
            Text="Date of birth:" />
        <TextBlock
            Grid.Row="5"
            Margin="10"
            VerticalAlignment="Center"
            Text="City:" />
        <TextBlock
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center"
            Text="Email:" />
        <TextBlock
            Grid.Row="6"
            Margin="10"
            VerticalAlignment="Center"
            Text="Phone:" />
        <TextBlock
            Grid.Row="3"
            Margin="10"
            VerticalAlignment="Center"
            Text="Password:" />
        <TextBox
            Name="fullNameTxt"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            Name="emailTxt"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            Name="passwordTxt"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            Name="dobTxt"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            Name="cityTxt"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            Name="phoneTxt"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Margin="10"
            Click="Button_Click"
            Content="Submit" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Choose photo" />
        </Grid>
    </Grid>
</Window>